<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Swinburne ICT Online Project Administration</title>

<link rel="stylesheet" type="text/css" href="import/import.css" />

<script type="text/javascript" src="import/js/javascript_functions.js"></script>
<script type="text/javascript" src="js/functions.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.qtip.js"></script> 


<link rel="icon" href="http://www.swinburne.edu.au/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.swinburne.edu.au/favicon.ico" type="image/x-icon" />

<!-- START META WRITER v2.0 -->
<meta name="description" content="Online Project Administration is a tool for ICT students to keep project administration up to date." />
<meta name="keywords" content="Online Project Administration, OPA,Status, Risk, Issues, Timesheets" />

<link rel="stylesheet" type="text/css" href="import/website.css" />
<!-- END META WRITER v2.0 -->
</head>

<body>

<!-- START: TOP NAVIGATION -->
<div id="top"><a id="skip_content" href="#content" accesskey="S">Skip to Content</a></div>
<div id="navigation">

  <ul id="top_menu">
    <li class="first"> <a id="nav_home" href="http://www.swinburne.edu.au/index.php" accesskey="1"> Swinburne Home<em title="Swinburne Home"></em></a></li>
    <li><a id="nav_courses" href="http://courses.swinburne.edu.au/">Courses<em title="Courses"></em></a></li>
    <li><a id="nav_faculties" href="http://www.swinburne.edu.au/level2.php3?page=Schools/Departments">Faculties &amp; TAFE<em title="Faculties &amp; TAFE"></em></a></li>
    <li><a id="nav_international" href="http://www.international.swinburne.edu/">International <em title="International"></em></a></li>

    <li><a id="nav_campuses" href="http://www.swinburne.edu.au/campus.htm">Campuses <em title="Campuses"></em></a></li>
    <li><a id="nav_research" href="http://www.research.swinburne.edu.au/">Research<em title="Research"></em></a></li>
    <li><a id="nav_staff" href="http://www.swinburne.edu.au/staff">Staff<em title="Staff"></em></a></li>
    <li><a id="nav_student" href="http://www.swinburne.edu.au/student">Current Students<em title="Current Students"></em></a></li>
    <li><a id="nav_my" href="http://my.swinburne.edu.au/pls/portal/PORTAL.home">My.Swinburne<em title="My.Swinburne"></em></a></li>
    <li><a id="nav_search" href="http://www.swinburne.edu.au/cwis/search.htm" accesskey="4">Search<em title="Search"></em></a></li>

    <li><a id="nav_index" href="http://www.swinburne.edu.au/admin/autoindex/index.htm" accesskey="3">Index<em title="Index"></em></a></li>
  </ul>
</div>
<!-- END: TOP NAVIGATION -->

<div id="main">
  <div id="container"> 
    <div id="wrapper">
      <div id="column"> 
        
        <!-- Start Banner Large Version 2 -->
        <div id="banners">

          <div>
            <p id="banner-logo"><span>Online Project Administration</span></p>
            <p id="pagetitle"><span>Status</span></p>
          </div>
        </div>

        <!-- End Banner Large Version 2 --> 
        <!-- End OPA header -->
        

<!-- START MENU WRITER v2.0 -->
<div id="navcol">
    <div id="left_menu">
        <ul>
            <li class="top_item"><a href="">Timesheets</a></li>
            <li class="selected"><form  action="" method="post">
<div><input type="hidden" name="page" value="chooseproject" />
<input type="hidden" name="intSessionID" value="112" />
<input type="submit" value="Choose Project" class="button" />
</div>
</form></li>
            <li class="selected"><form  action="" method="post">

<div><input type="hidden" name="page" value="status" />
<input type="hidden" name="intSessionID" value="112" />
<input type="submit" value="Status" class="button" />
</div>
</form>                </li>
            <li class="selected"><form  action="" method="post">
<div><input type="hidden" name="page" value="risk" />
<input type="hidden" name="intSessionID" value="112" />
<input type="submit" value="Risk" class="button" />
</div>
</form>                </li>
            <li class="selected"><form  action="" method="post">
<div><input type="hidden" name="page" value="issue" />

<input type="hidden" name="intSessionID" value="112" />
<input type="submit" value="Issue" class="button" />
</div>
</form>                </li>
            <li><a href="http://cit.wta.swin.edu.au/">CIT</a></li>
            <li><a href="#">Help</a></li>
                    </ul>
    </div><!-- END left_menu -->
</div><!-- END navcol -->
<div id="content">

    <div id="content-col">
<!-- END MENU WRITER v2.0 -->
    <div id="login_box" summary="Login Here">
<div id="box"><h1>Login Here</h1>
<p>Students and staff can now login to do project administration.</p>
<form method="post" action="" id="event-submission">
<p>
<p><label for="m">Choose a Member:</label><br /><select name="m" class="form_dropdown">
<option value="1">Mikhail</option>
<option value="2">Robyn</option>

</select>
<p><label for="ssousername" title="Enter SIMS username.">SIMS Username:</label><br /><input class="form_textfield" style="width: 150px;" tabindex="1" type="text" id="ssousername" name="ssousername" value=""></p><p><label for="password">SIMS Password:</label><br /><input name="password" id="password" class="form_textfield" style="width: 150px;" tabindex="2" type="password"></p><input type="hidden" name="page" value="welcome" />
<input type="hidden" name="intSessionID" value="112" />
<p><input name="Submit" type="image" src="images/submit.gif" alt="Submit" /></p>
</p>
</form>
<p><a href="http://www.its.swinburne.edu.au/students/guides/faqs/sims.htm" title="Swinburne Identity Management System (SIMS) User Guide"><img src="images/arrow8.gif" alt="" border="0" height="10" width="8">SIMS User Guide</a></p><p><a href="http://www.its.swinburne.edu.au/students/guides/faqs/sims.htm#student"><img src="images/arrow8.gif" alt="" border="0" height="10" width="8">Help I forgot my username</a></p><p><a href=""><img src="images/arrow8.gif" alt="" border="0" height="10" width="8">Help I forgot my password</a></p></div></div><!-- Start OPA footer -->
          </div><!-- END content-col -->
        </div><!-- END content -->
      </div><!-- END column -->

    </div><!-- END wrapper -->
    <div class="clear">&nbsp;</div>
  </div><!-- END container -->
</div><!-- END main -->

<!-- START FOOTER WRITER v2.0 --> 

<script type="text/javascript">
    function swinResizeText(param) {
        if(param=='-1') {
            swinResizeSmall();
        } else {
            swinResizeLarge();
        }
    }
</script>
<div id="footer">
  <div id="foot">
    <ul>
      <li>© Swinburne</li>

      <li>CRICOS number 00111D</li>
      <li><a href="http://www.swinburne.edu.au/contact.htm">Contact Us</a></li>
      <li><a href="http://localhost/disclaimer.htm" accesskey="8">Copyright and disclaimer</a></li>
      <li><a href="http://localhost/privacy.htm">Privacy</a></li>
      <li><a href="http://localhost/feedback.htm" accesskey="9">Feedback</a></li>
      <li><a href="http://localhost/accessibility.htm" accesskey="0">Accessibility Information</a></li>

      <li><a href="javascript:swinResizeText('-1')">- Smaller Font</a></li>
      <li class="last"><a href="javascript:swinResizeText('1')">+ Larger Font </a></li>
    </ul>
    <ul>
      <li>Style Last Updated: Wednesday, 18-Jun-2008 17:00:47 EST</li>
      <li>Style maintained by: Caroline Rojas <a href="mailto:webmaster@swin.edu.au">(webmaster@swin.edu.au)</a></li>

      <li>Authorised by: Andrew Normand <a href="mailto:webmaster@swin.edu.au">(webmaster@swin.edu.au)</a></li>
    </ul>
  </div>
</div>

<!-- END FOOTER WRITER --> 
<script type="text/javascript">
// Create the tooltips only on document load
$(document).ready(function() 
{
   // HTML title values will be shown for each of the following form types ie input, textarea, select and label as a tool tip
   $('input').qtip({ style: { name: 'cream', tip: true } })
   $('textarea').qtip({ style: { name: 'cream', tip: true } })
   $('select').qtip({ style: { name: 'cream', tip: true } })
   $('label').qtip({ style: { name: 'cream', tip: true , color:black, target: 'topRight',tooltip: 'bottomLeft'} })   
});
</script>
</body>
</html>
